{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment3Connection": "Server = (localdb)\\MSSQLLocalDB; Database = Assignment3DB; MultipleActiveResultSets = true"
  }
}
